src/AllDrawn/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaShell
    x:Class="AppoMobi.Maui.DrawnUi.Demo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Content"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:navigation="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Navigation"
    xmlns:viewModels="using:AppoMobi.Maui.DrawnUi.Demo.ViewModels"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundColor="Transparent"
    NavigationPage.HasNavigationBar="false">

    <draw:Canvas
        x:Name="Canvas"
        GesturesEnabled="True"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        WillFirstTimeDraw="Canvas_WillFirstTimeDraw">

        <draw:Canvas.HardwareAccelerated>
            <OnPlatform x:TypeArguments="x:Boolean">
                <On
                    Platform="Android"
                    Value="true" />
            </OnPlatform>
        </draw:Canvas.HardwareAccelerated>

        <!--  ShellLayout  -->
        <draw:SkiaLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            
            <!--  required root layout wil be replaced by skiashell -->
            <draw:SkiaControl Tag="RootLayout" />

            <!--  FPS  -->
            <draw:SkiaLabelFps
                Margin="0,0,4,84"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End" />

            <!--  required root layout wil be replaced by skiashell -->
            <draw:SkiaControl Tag="RootLayout" />

        </draw:SkiaLayout>

    </draw:Canvas>


</draw:SkiaShell>
