src/AllDrawn/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaShell
    x:Class="AppoMobi.Maui.DrawnUi.Demo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Content"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:navigation="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Navigation"
    xmlns:viewModels="using:AppoMobi.Maui.DrawnUi.Demo.ViewModels"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundColor="Transparent"
    NavigationPage.HasNavigationBar="false">

    <draw:Canvas
        x:Name="Canvas"
        GesturesEnabled="True"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        WillFirstTimeDraw="Canvas_WillFirstTimeDraw">

        <draw:Canvas.HardwareAccelerated>
            <OnPlatform x:TypeArguments="x:Boolean">
                <On
                    Platform="Android"
                    Value="true" />
            </OnPlatform>
        </draw:Canvas.HardwareAccelerated>

        <!--  ShellLayout  -->
        <draw:SkiaLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <!--  FPS  -->
            <draw:SkiaLabelFps
                Margin="0,0,4,84"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End" />

            <!--  required root layout  -->
            <draw:SkiaLayout
                x:Name="RootLayout"
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                Tag="RootLayout"
                VerticalOptions="Fill">

                <!--#region PAGES SWITCHER-->

                <draw:SkiaViewSwitcher
                    x:Name="Switcher"
                    AnimateTabs="True"
                    AnimationEasing="{x:Static Easing.CubicOut}"
                    AnimationSpeed="250"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    Tag="NavigationLayout"
                    VerticalOptions="FillAndExpand">

                    <content:TabScrollCells />
                    <content:TabWithTopTabs />
                    <content:TabButtons />
                    <!--<content:ScreenTransforms/>-->


                    <!--#region drawn for later without viewmodels yet-->

                    <draw:SkiaControl.SavedControls>

                        <!--  Simple Page  -->
                        <!--  tab start  -->
                        <content:StackUsers
                            x:DataType="viewModels:ScrollingCellsViewModel"
                            BackgroundColor="White"
                            HorizontalOptions="Fill"
                            IsClippedToBounds="True"
                            Tag="StackUsers"
                            VerticalOptions="Fill">

                            <!--  NAVBAR  -->
                            <navigation:NavBarStandart />

                            <draw:SkiaLabel
                                FontSize="50"
                                HorizontalOptions="Center"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />

                        </content:StackUsers>
                        <!--  tab end  -->

                    </draw:SkiaControl.SavedControls>

                    <!--#endregion-->

                </draw:SkiaViewSwitcher>

                <!--#endregion-->



                <!--#region BOTTOM TABS-->
                <navigation:BottomTabsSelector
                    x:Name="Tabs"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="0"
                    CommandTabReselected="{Binding CommandTabReselected}"
                    HeightRequest="{Binding Presentation.BottomTabsHeightRequest}"
                    HorizontalOptions="Fill"
                    IsClippedToBounds="True"
                    RowDefinitions="*"
                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                    Tag="Tabs"
                    Type="Grid"
                    UseCache="GPU"
                    VerticalOptions="End"
                    ZIndex="90">

                    <draw:SkiaShape
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="#CD000000"
                        CornerRadius="20,0"
                        HorizontalOptions="Fill"
                        Tag="TabsBackground"
                        VerticalOptions="Fill" />

                    <draw:SkiaSvg
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        LockRatio="1"
                        SvgString="{x:StaticResource SvgHome}"
                        TintColor="White"
                        UseCache="Operations"
                        VerticalOptions="Center" />

                    <draw:SkiaHotspot
                        AnimationTapped="None"
                        CommandTapped="{Binding Source={x:Reference Tabs}, Path=CommandTappedTab}"
                        CommandTappedParameter="0"
                        ZIndex="3" />

                    <draw:SkiaSvg
                        Grid.Column="1"
                        HeightRequest="29"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        LockRatio="1"
                        SvgString="{x:StaticResource SvgChat}"
                        TintColor="White"
                        UseCache="Operations"
                        VerticalOptions="Center" />

                    <draw:SkiaHotspot
                        Grid.Column="1"
                        AnimationTapped="None"
                        CommandTapped="{Binding Source={x:Reference Tabs}, Path=CommandTappedTab}"
                        CommandTappedParameter="1"
                        ZIndex="3" />

                    <draw:SkiaSvg
                        Grid.Column="2"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        LockRatio="1"
                        SvgString="{x:StaticResource SvgSettings}"
                        TintColor="White"
                        UseCache="Operations"
                        VerticalOptions="Center" />

                    <draw:SkiaHotspot
                        Grid.Column="2"
                        AnimationTapped="None"
                        CommandTapped="{Binding Source={x:Reference Tabs}, Path=CommandTappedTab}"
                        CommandTappedParameter="2"
                        ZIndex="3" />

                    <navigation:TabsBall
                        Grid.ColumnSpan="3"
                        BackgroundColor="#000000FF"
                        CircleRadius="3"
                        SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=OneWay}"
                        TabsCount="3"
                        VerticalOffset="20"
                        Color="{StaticResource ColorAccent}" />

                </navigation:BottomTabsSelector>
                <!--#endregion-->



            </draw:SkiaLayout>


        </draw:SkiaLayout>

    </draw:Canvas>


</draw:SkiaShell>
