src/AllDrawn/Views/Content/ScreenControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaLayout
    x:Class="AppoMobi.Maui.DrawnUi.Demo.Views.ScreenControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:navigation1="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Controls.Navigation"
    xmlns:viewModels="using:AppoMobi.Maui.DrawnUi.Demo.ViewModels"
    x:DataType="viewModels:ProjectViewModel"
    BackgroundColor="Black"
    HorizontalOptions="Fill"
    Spacing="0"
    Type="Column"
    VerticalOptions="Fill">

    <draw:SkiaControl.FillGradient>

        <draw:SkiaGradient
            EndXRatio="1"
            EndYRatio="1"
            StartXRatio="0"
            StartYRatio="0"
            Type="Linear">
            <draw:SkiaGradient.Colors>
                <Color>#889955</Color>
                <Color>#886655</Color>
                <Color>#222222</Color>
            </draw:SkiaGradient.Colors>
        </draw:SkiaGradient>

    </draw:SkiaControl.FillGradient>

    <!--  NAVI BLOCK  -->
    <draw:SkiaLayout
        x:Name="NavBar"
        Spacing="0"
        Type="Column"
        UseCache="Operations">

        <draw:SkiaControl
            HeightRequest="{Binding Presentation.StatusBarHeightRequest}"
            HorizontalOptions="Fill"
            Tag="StatusBar" />

        <navigation1:NavBarStandart BackgroundColor="Transparent" />

    </draw:SkiaLayout>

    <!--  CONTENT  -->
    <draw:SkiaScroll
        x:Name="MainScroll"
        HorizontalOptions="Fill"
        IgnoreWrongDirection="True"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            Padding="24"
            HorizontalOptions="Fill"
            Type="Column">

            <!--  SWITCHES  -->
            <draw:SkiaLayout
                HorizontalOptions="Fill"
                MinimumHeightRequest="60"
                Spacing="24"
                Type="Row"
                UseCache="ImageDoubleBuffered">

                <controls:SkiaSwitchCupertino
                    ColorFrameOn="{StaticResource ColorAccent}"
                    ColorThumbOn="White" />

                <controls:SkiaSwitchMaterial
                    ColorFrameOff="DarkGray"
                    ColorFrameOn="{StaticResource ColorAccentLight}"
                    ColorThumbOff="White"
                    ColorThumbOn="{StaticResource ColorAccent}" />

                <controls:SkiaSwitchMaterialAir
                    ColorFrameOff="DarkGray"
                    ColorFrameOn="{StaticResource ColorAccentLight}"
                    ColorThumbOff="DarkGray"
                    ColorThumbOn="{StaticResource ColorAccent}" />

            </draw:SkiaLayout>

            <!--  controls have UseCache="ImageDOubleBuffered" inside  -->

            <draw:SkiaLayout
                Padding="50,24"
                BackgroundColor="#fefefe"
                HorizontalOptions="Fill"
                Type="Column"
                UseCache="ImageDoubleBuffered">

                <draw:SkiaLabel
                    Margin="0,16"
                    Padding="2"
                    BackgroundColor="#11000000"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Fun Slider"
                    TextColor="Black"
                    UseCache="Operations" />

                <controls:SkiaSliderFun
                    HorizontalOptions="Fill"
                    Max="1"
                    Min="0"
                    MinMaxStringFormat="P0"
                    SliderHeight="46"
                    Step="0.01" />

                <draw:SkiaLabel
                    Margin="0,16"
                    Padding="2"
                    BackgroundColor="#11000000"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Tech Slider"
                    TextColor="Black"
                    UseCache="Operations" />

                <controls:SkiaSliderTech
                    HorizontalOptions="Fill"
                    Max="1"
                    Min="0"
                    MinMaxStringFormat="P0"
                    SliderHeight="40"
                    Step="0.01" />

                <draw:SkiaLabel
                    Margin="0,16"
                    Padding="2"
                    BackgroundColor="#11000000"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Simple Slider"
                    TextColor="Black"
                    UseCache="Operations" />

                <controls:SkiaSliderRanged
                    End="10"
                    HorizontalOptions="Fill"
                    Max="5000"
                    Min="10"
                    MinMaxStringFormat="C"
                    RangeMin="5"
                    SliderHeight="20"
                    Start="10"
                    Step="5"
                    ValueStringFormat="C" />

                <draw:SkiaLabel
                    Margin="0,16"
                    Padding="2"
                    BackgroundColor="#11000000"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Range Slider"
                    UseCache="Operations" />

                <controls:SkiaSliderRanged
                    EnableRange="True"
                    End="10000"
                    Max="10000"
                    Min="10"
                    MinMaxStringFormat="C"
                    RangeMin="5"
                    SliderHeight="20"
                    Start="10"
                    Step="5"
                    ValueStringFormat="C" />

            </draw:SkiaLayout>

            <draw:SkiaMarkdownLabel
                FontFamily="FontText"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                MarginBottom="60"
                MarginTop="16"
                Text="🚧 Under heavy construction 🚧"
                TextColor="#66ffffff"
                UseCache="Operations" />

        </draw:SkiaLayout>

    </draw:SkiaScroll>

</draw:SkiaLayout>
