src/AllDrawn/Views/Content/ScreenXaml2Pdf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaLayout
    x:Class="AppoMobi.Maui.DrawnUi.Demo.Views.ScreenXaml2Pdf"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:navigation="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Controls.Navigation"
    xmlns:viewModels="using:AppoMobi.Maui.DrawnUi.Demo.ViewModels"
    xmlns:xaml2Pdf="clr-namespace:Sandbox.Views.Xaml2Pdf"
    x:DataType="viewModels:SimplePageViewModel"
    BackgroundColor="Black"
    HorizontalOptions="Fill"
    Spacing="0"
    Type="Column"
    VerticalOptions="Fill">


    <draw:SkiaControl.FillGradient>

        <draw:SkiaGradient
            EndXRatio="1"
            EndYRatio="1"
            StartXRatio="0"
            StartYRatio="0"
            Type="Linear">
            <draw:SkiaGradient.Colors>
                <Color>#889955</Color>
                <Color>#886655</Color>
                <Color>#222222</Color>
            </draw:SkiaGradient.Colors>
        </draw:SkiaGradient>

    </draw:SkiaControl.FillGradient>

    <!--  NAVI BLOCK  -->
    <draw:SkiaLayout
        Spacing="0"
        Type="Column"
        UseCache="Operations">

        <draw:SkiaControl
            HeightRequest="{Binding Presentation.StatusBarHeightRequest}"
            HorizontalOptions="Fill"
            Tag="StatusBar" />
        <navigation:NavBarStandart BackgroundColor="Transparent" />

    </draw:SkiaLayout>

    <draw:SkiaScroll
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <draw:SkiaLayout HorizontalOptions="Fill">

            <!--
                cache ImageComposite will redraw only changed areas
                so when we press a button only its area will be redrawn
                over already cached result
            -->

            <draw:SkiaLayout
                Padding="6"
                HorizontalOptions="Fill"
                Tag="VStack"
                Type="Column"
                UseCache="ImageComposite">

                <!--  TITLE  -->
                <draw:SkiaLabel
                    FontFamily="FontText"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="For PDF we will not use the rendered image that you already see below, but we will instantiate the report from scratch."
                    TextColor="White" />

                <!--  REPORT  -->
                <xaml2Pdf:ReportSample
                    BackgroundColor="White"
                    HorizontalOptions="Center" />

                <draw:SkiaLayout
                    Margin="0,0,0,64"
                    ColumnDefinitions="1*,1*"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto"
                    Type="Grid">

                    <!--  BTN A4  -->
                    <controls:SmallButton
                        Margin="0,16"
                        HorizontalOptions="Center"
                        Tapped="SkiaButton_OnTapped"
                        Text="Create Pdf A4" />

                    <!--  BTN  A6  -->
                    <controls:SmallButton
                        Grid.Column="1"
                        Margin="0,16"
                        HorizontalOptions="Center"
                        Tapped="SkiaButton_OnTapped2"
                        Text="Create Pdf A6" />
                </draw:SkiaLayout>

            </draw:SkiaLayout>
        </draw:SkiaLayout>
    </draw:SkiaScroll>




</draw:SkiaLayout>
