src/AllDrawn/Views/Content/ScreenControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaLayout
    x:Class="AppoMobi.Maui.DrawnUi.Demo.Views.Content.ScreenControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:navigation="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Navigation"
    BackgroundColor="Black"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">

    <draw:SkiaControl.FillGradient>

        <draw:SkiaGradient
            EndXRatio="1"
            EndYRatio="1"
            StartXRatio="0"
            StartYRatio="0"
            Type="Linear">
            <draw:SkiaGradient.Colors>
                <Color>#889955</Color>
                <Color>#886655</Color>
                <Color>#222222</Color>
            </draw:SkiaGradient.Colors>
        </draw:SkiaGradient>

    </draw:SkiaControl.FillGradient>

    <!--  NAVI BLOCK  -->
    <draw:SkiaLayout
        x:Name="NavBar"
        Spacing="0"
        Type="Column"
        UseCache="Operations">

        <draw:SkiaControl
            HeightRequest="{Binding Presentation.StatusBarHeightRequest}"
            HorizontalOptions="Fill"
            Tag="StatusBar" />
        <navigation:NavBarStandart BackgroundColor="Transparent" />

    </draw:SkiaLayout>

    <!--  CONTENT  -->
    <draw:SkiaLayout
        Padding="24"
        HorizontalOptions="Fill"
        MarginTop="{Binding Source={x:Reference NavBar}, Path=Height}"
        Type="Column">

        <!--  SWITCHES  -->
        <draw:SkiaLayout
            HorizontalOptions="Fill"
            MinimumHeightRequest="60"
            Spacing="24"
            Type="Row">

            <draw:SkiaSwitchCupertino
                ColorFrameOn="{StaticResource ColorAccent}"
                ColorThumbOn="White"
                HorizontalOptions="Center" />

            <draw:SkiaSwitchMaterial
                ColorFrameOff="DarkGray"
                ColorFrameOn="{StaticResource ColorAccentLight}"
                ColorThumbOff="White"
                ColorThumbOn="{StaticResource ColorAccent}"
                HorizontalOptions="Center" />

            <draw:SkiaSwitchMaterialAir
                ColorFrameOff="DarkGray"
                ColorFrameOn="{StaticResource ColorAccentLight}"
                ColorThumbOff="DarkGray"
                ColorThumbOn="{StaticResource ColorAccent}"
                HorizontalOptions="Center" />

        </draw:SkiaLayout>

        <draw:SkiaMarkdownLabel
            MarginTop="16"
            FontFamily="FontText"
            FontSize="18"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="🚧 Under heavy construction 🚧"
            TextColor="#66ffffff" />

    </draw:SkiaLayout>

</draw:SkiaLayout>
