src/AllDrawn/Views/Content/TabHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:ElementAdapter
    x:Class="AppoMobi.Maui.DrawnUi.Demo.Views.Content.TabScrollCells"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="using:AppoMobi.Maui.DrawnUi.Demo.Views.Content"
    xmlns:controls="http://schemas.appomobi.com/drawnUi/2023/controls"
    xmlns:controls1="using:AppoMobi.Maui.DrawnUi.Demo.Views.Controls"
    xmlns:demo="using:AppoMobi.Maui.DrawnUi.Demo"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:gestures="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:navigation="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Navigation"
    xmlns:partials="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Content.Partials"
    xmlns:viewModels="using:AppoMobi.Maui.DrawnUi.Demo.ViewModels"
    xmlns:views="http://schemas.appomobi.com/drawnUi/2023/views">


    <content:TabCollectionViewDemo
        x:DataType="viewModels:ScrollingCellsViewModel"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Fill"
        Spacing="0"
        Tag="TabList"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            Spacing="0"
            Tag="StackList"
            Type="Column"
            VerticalOptions="Fill">

            <!--  STATUS BAR  -->
            <draw:SkiaControl
                BackgroundColor="Black"
                HeightRequest="{Binding Presentation.StatusBarHeightRequest}"
                HorizontalOptions="Fill"
                Tag="StatusBar" />

            <!--  toolbar  -->
            <navigation:CustomColumnsSelector
                BackgroundColor="Black"
                ColumnDefinitions="*,*,*"
                HeightRequest="52"
                HorizontalOptions="Fill"
                RowDefinitions="*"
                SelectedIndex="{Binding Source={x:Reference StackCells}, Path=MaxColumns}"
                Type="Grid"
                UseCache="Image">

                <controls1:SmallButton
                    CommandTapped="{Binding CommandSetColumns}"
                    CommandTappedParameter="1"
                    HorizontalOptions="Center"
                    Text="1"
                    VerticalOptions="Center"
                    WidthRequest="36" />

                <controls1:SmallButton
                    Grid.Column="1"
                    CommandTapped="{Binding CommandSetColumns}"
                    CommandTappedParameter="2"
                    HorizontalOptions="Center"
                    Text="2"
                    VerticalOptions="Center"
                    WidthRequest="36" />

                <controls1:SmallButton
                    Grid.Column="2"
                    CommandTapped="{Binding CommandSetColumns}"
                    CommandTappedParameter="3"
                    HorizontalOptions="Center"
                    Text="3"
                    VerticalOptions="Center"
                    WidthRequest="36" />

            </navigation:CustomColumnsSelector>

            <!--  drawn CollectionView alternative  -->
            <draw:SkiaScroll
                ParallaxOverscrollEnabled="True"
                x:Name="BannersScroll"
                HeaderBehind="True"
                HeaderParallaxRatio="0.8"
                HorizontalOptions="Fill"
                IsRefreshing="{Binding IsLoading, Mode=TwoWay}"
                LoadMoreCommand="{Binding CommandLoadMore}"
                LoadMoreOffset="500"
                MaxVelocity="10000"
                RefreshCommand="{Binding CommandRefreshData}"
                RefreshEnabled="True"
                ResetScrollPositionOnContentSizeChanged="True"
                Tag="ScrollCells"
                VerticalOptions="Fill">

                <!--  HEADER  -->
                <draw:SkiaScroll.Header>

                    <draw:SkiaLayout
                        Padding="16"
                        draw:HandleGestures.AnimationTapped="Ripple"
                        draw:HandleGestures.CommandTapped="{Binding CommandAbout}"
                        BackgroundColor="Transparent"
                        HeightRequest="-1"
                        HorizontalOptions="Fill"
                        Tag="Header"
                        UseCache="GPU">

                        <draw:SkiaMarkdownLabel
                            Margin="8,0"
                            FontFamily="FontText"
                            FontSize="13"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            LineSpacing="1.33"
                            ParagraphSpacing="0"
                            Text="App totally drawn with SkiaSharp.&#x0a;These recycled cells are loading images from internet in realtime. 🚀🤩😋 Tap this header for more info."
                            TextColor="Black"
                            UseCache="Operations"
                            VerticalOptions="Center" />

                    </draw:SkiaLayout>
                </draw:SkiaScroll.Header>

                <!--  FOOTER  -->
                <draw:SkiaScroll.Footer>

                    <!--  using footer as content padding for bottom tabs  -->
                    <draw:SkiaControl
                        BackgroundColor="Transparent"
                        HeightRequest="{Binding Presentation.BottomTabsHeightRequest}"
                        WidthRequest="1">

                    </draw:SkiaControl>
                </draw:SkiaScroll.Footer>

                <!--  REFRESH VIEW  -->
                <draw:SkiaScroll.RefreshIndicator>
                    <navigation:ScrollRefreshIndicator>

                        <draw:SkiaLottie
                            AutoPlay="False"
                            ColorTint="Red"
                            HorizontalOptions="Center"
                            LockRatio="1"
                            Repeat="-1"
                            Source="Lottie/Loader.json"
                            Tag="Loader"
                            VerticalOptions="Center"
                            WidthRequest="50" />

                    </navigation:ScrollRefreshIndicator>
                </draw:SkiaScroll.RefreshIndicator>

                <!--  CELLS  -->
                <!--we disable DynamicColumns because of LoadMore --> 
                <draw:SkiaLayout
                    DynamicColumns="False"
                    x:Name="StackCells"
                    HorizontalOptions="Fill"
                    InitializeTemplatesInBackgroundDelay="50"
                    ItemsSource="{Binding Items}"
                    MaxColumns="{Binding Columns}"
                    Spacing="2"
                    Tag="StackItems"
                    Type="Column">

                    <draw:SkiaLayout.ItemTemplate>
                        <DataTemplate>

                            <partials:FastCellWithBanner
                                UseCache="GPU"
                                x:DataType="viewModels:SimpleItemViewModel"
                                HeightRequest="140"
                                HorizontalOptions="Fill"
                                IsClippedToBounds="True"
                                Tag="ListCell">

                                <!--  DRAWER  -->
                                <!--  cell content is inside drawer, controls will be behind  -->
                                <!--  to simulate Maui SwipeView  -->
                                <draw:SkiaDrawer
                                    AmplitudeSize="60"
                                    Direction="FromLeft"
                                    HorizontalOptions="Fill"
                                    IgnoreWrongDirection="True"
                                    IsOpen="True"
                                    Tag="Drawer"
                                    VerticalOptions="Fill"
                                    ZIndex="1">

                                    <!--  usual cell content  -->
                                    <draw:SkiaShape
                                        Margin="4,2"
                                        draw:HandleGestures.AnimationTapped="Ripple"
                                        draw:HandleGestures.CommandTapped="{Binding Source={x:Reference BannersScroll}, Path=BindingContext.CommandOpenGallery}"
                                        draw:HandleGestures.CommandTappedParameter="{Binding .}"
                                        CornerRadius="8"
                                        HorizontalOptions="Fill"
                                        IsClippedToBounds="True"
                                        Tag="DrawerContent"
                                        UseCache="Image"
                                        VerticalOptions="Fill">

                                        <draw:SkiaControl.FillGradient>

                                            <draw:SkiaGradient
                                                EndXRatio="1"
                                                EndYRatio="1"
                                                StartXRatio="0"
                                                StartYRatio="0"
                                                Type="Linear">
                                                <draw:SkiaGradient.Colors>
                                                    <Color>#444444</Color>
                                                    <Color>#888888</Color>
                                                </draw:SkiaGradient.Colors>
                                            </draw:SkiaGradient>

                                        </draw:SkiaControl.FillGradient>

                                        <!--  FastCellWithBanner will set LoadSourceOnFirstDraw to True after the first context is set  -->
                                        <!--  this way we dont have empty cells at start but then we do not slow the scrolling  -->
                                        <draw:SkiaImage
                                            Aspect="AspectCover"
                                            EraseChangedContent="True"
                                            HorizontalOptions="Fill"
                                            LoadSourceOnFirstDraw="False"
                                            Tag="ImageBanner"
                                            UseCache="GPU"
                                            VerticalOptions="Fill"
                                            ZIndex="-1" />

                                        <!--  gradient overlay  -->
                                        <draw:SkiaShape
                                            HorizontalOptions="Fill"
                                            Tag="Shadow"
                                            UseCache="Operations"
                                            VerticalOptions="Fill">
                                            <draw:SkiaShape.FillGradient>
                                                <draw:SkiaGradient
                                                    EndXRatio="0"
                                                    EndYRatio="1"
                                                    StartXRatio="0"
                                                    StartYRatio="0"
                                                    Type="Linear">
                                                    <draw:SkiaGradient.Colors>
                                                        <Color>#00000000</Color>
                                                        <Color>#33000000</Color>
                                                        <Color>#F0000000</Color>
                                                    </draw:SkiaGradient.Colors>
                                                    <draw:SkiaGradient.ColorPositions>
                                                        <x:Double>0.4</x:Double>
                                                        <x:Double>0.5</x:Double>
                                                        <x:Double>1.0</x:Double>
                                                    </draw:SkiaGradient.ColorPositions>
                                                </draw:SkiaGradient>
                                            </draw:SkiaShape.FillGradient>
                                        </draw:SkiaShape>

                                        <!--  title  -->
                                        <draw:SkiaLabel
                                            Margin="16,0"
                                            FontFamily="FontTextBold"
                                            FontSize="20"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Style="{x:StaticResource SkiaLabelDefaultStyle}"
                                            Tag="LabelTitle"
                                            Text="Title"
                                            TextColor="White"
                                            TranslationY="10"
                                            UseCache="Operations"
                                            VerticalOptions="Center" />

                                        <!--  sub-title  -->
                                        <draw:SkiaLabel
                                            Margin="16,0"
                                            FontSize="10"
                                            LineBreakMode="TailTruncation"
                                            LineSpacing="-2"
                                            MaxLines="2"
                                            Opacity="0.66"
                                            Style="{x:StaticResource SkiaLabelDefaultStyle}"
                                            Tag="LabelDesc"
                                            Text="Description"
                                            TextColor="White"
                                            TranslationY="92"
                                            UseCache="Operations"
                                            VerticalOptions="Start" />

                                        <!--  NUMBER  -->
                                        <draw:SkiaLabel
                                            Margin="8"
                                            FontFamily="FontTextBold"
                                            FontSize="30"
                                            HorizontalOptions="End"
                                            MaxLines="1"
                                            Style="{x:StaticResource SkiaLabelDefaultStyle}"
                                            Tag="LabelId"
                                            Text="ID"
                                            TextColor="Red"
                                            UseCache="Operations" />

                                    </draw:SkiaShape>

                                </draw:SkiaDrawer>

                                <!--  cell controls behind using Z order  -->
                                <draw:SkiaLayout
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">

                                    <draw:SkiaShape
                                        Margin="0,0,12,0"
                                        BackgroundColor="Red"
                                        CornerRadius="6"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        LockRatio="1"
                                        UseCache="Operations"
                                        VerticalOptions="Center" />

                                </draw:SkiaLayout>

                            </partials:FastCellWithBanner>

                        </DataTemplate>
                    </draw:SkiaLayout.ItemTemplate>

                </draw:SkiaLayout>


            </draw:SkiaScroll>

        </draw:SkiaLayout>

        <!--<draw:SkiaLabel
            IsVisible="{Binding IsDebug}"
            Margin="32"
            BackgroundColor="Black"
            HorizontalOptions="End"
            InputTransparent="True"
            IsClippedToBounds="True"
            Text="{Binding Source={x:Reference BannersScroll}, Path=VelocityY, StringFormat='vY: {0:0.0}'}"
            ZIndex="100" />-->

        <!--<draw:SkiaLabel
            Margin="8"
            MarginBottom="140"
            BackgroundColor="Black"
            HorizontalOptions="Start"
            InputTransparent="True"
            IsVisible="{Binding IsDebug}"
            Text="{Binding Source={x:Reference StackCells}, Path=DebugString}"
            VerticalOptions="End" />-->

    </content:TabCollectionViewDemo>

</draw:ElementAdapter>
