src/AllDrawn/Views/Content/TabSecond.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:ElementAdapter
    x:Class="AppoMobi.Maui.DrawnUi.Demo.Views.Content.TabWithTopTabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="using:AppoMobi.Maui.DrawnUi.Demo.Views.Content"
    xmlns:controls="http://schemas.appomobi.com/drawnUi/2023/controls"
    xmlns:controls1="http://schemas.appomobi.com/drawnUi/2023/drawn"
    xmlns:controls2="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:gestures="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:navigation="using:AppoMobi.Maui.DrawnUi.Demo.Views.Navigation"
    xmlns:partials="using:AppoMobi.Maui.DrawnUi.Demo.Views.Content.Partials"
    xmlns:viewModels="using:AppoMobi.Maui.DrawnUi.Demo.ViewModels">


    <content:MainTabLayout
        x:DataType="viewModels:SomeTabsViewModel"
        BackgroundColor="Black"
        HorizontalOptions="Fill"
        IsClippedToBounds="True"
        Spacing="0"
        Tag="WIthTabs"
        Type="Column"
        VerticalOptions="Fill">

        <!--  STATUS BAR  -->
        <draw:SkiaControl
            BackgroundColor="Black"
            HeightRequest="{Binding Presentation.StatusBarHeightRequest}"
            HorizontalOptions="Fill"
            Tag="StatusBar" />

        <!--  SUB TABS  - SELECTOR  -->
        <navigation:TopTabsSelector
            x:Name="TopTabs"
            BackgroundColor="Black"
            ColumnDefinitions="*,*"
            HeightRequest="48"
            HorizontalOptions="Fill"
            IsClippedToBounds="True"
            RowDefinitions="*"
            SelectedIndex="{Binding Source={x:Reference TabMainSwitcher}, Path=SelectedIndex, Mode=TwoWay}"
            Type="Grid"
            UseCache="GPU">

            <draw:SkiaLabel
                FontFamily="FontTextTitle"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Tab 1"
                TextColor="White"
                VerticalOptions="Center" />

            <draw:SkiaLabel
                Grid.Column="1"
                FontFamily="FontTextTitle"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Tab 2"
                TextColor="White"
                VerticalOptions="Center" />

            <!--<draw:SkiaSvg
                HeightRequest="28"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                LockRatio="1"
                SvgString="{x:StaticResource SvgHome}"
                Tag="IconHomeTop"
                TintColor="White"
                UseCache="Operations"
                VerticalOptions="Center" />-->


            <navigation:TabsBallSnake
                Grid.ColumnSpan="2"
                BackgroundColor="#000000FF"
                CircleRadius="3"
                SelectedIndex="{Binding Source={x:Reference TopTabs}, Path=SelectedIndex, Mode=OneWay}"
                TabsCount="2"
                Tag="Snake"
                VerticalOffset="20"
                ZIndex="2"
                Color="{StaticResource ColorAccent}" />

            <draw:SkiaHotspot
                AnimationTapped="Ripple"
                CommandTapped="{Binding Source={x:Reference TopTabs}, Path=CommandTappedTab}"
                CommandTappedParameter="0"
                ZIndex="3" />

            <!--<draw:SkiaSvg
                Grid.Column="1"
                HeightRequest="29"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                LockRatio="1"
                SvgString="{x:StaticResource SvgChat}"
                TintColor="White"
                UseCache="Operations"
                VerticalOptions="Center" />-->


            <draw:SkiaHotspot
                Grid.Column="1"
                AnimationTapped="Ripple"
                CommandTapped="{Binding Source={x:Reference TopTabs}, Path=CommandTappedTab}"
                CommandTappedParameter="1"
                ZIndex="3" />

        </navigation:TopTabsSelector>


        <!--  INSIDE TABS  -->
        <draw:SkiaViewSwitcher
            x:Name="TabMainSwitcher"
            AnimationEasing="{x:Static Easing.CubicOut}"
            AnimationSpeed="150"
            HorizontalOptions="FillAndExpand"
            IsClippedToBounds="True"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            Tag="TabMainSwitcher"
            VerticalOptions="FillAndExpand">


            <!--  SUBTAB MORE SCROLLING  -->
            <draw:SkiaLayout
                BackgroundColor="Gainsboro"
                HorizontalOptions="Fill"
                Tag="StackEditors"
                VerticalOptions="Fill">

                <draw:SkiaControl.FillGradient>

                    <draw:SkiaGradient
                        EndXRatio="1"
                        EndYRatio="1"
                        StartXRatio="0"
                        StartYRatio="0"
                        Type="Linear">
                        <draw:SkiaGradient.Colors>
                            <Color>#886655</Color>
                            <Color>#222222</Color>
                        </draw:SkiaGradient.Colors>
                    </draw:SkiaGradient>

                </draw:SkiaControl.FillGradient>


                <draw:SkiaLayout
                    Padding="16"
                    HorizontalOptions="Fill"
                    Spacing="24"
                    Tag="ColumnWithWheel"
                    Type="Column">

                    <draw:SkiaLabel
                        FontFamily="FontTextTitle"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="More Scrolling"
                        TextColor="{StaticResource ColorText}"
                        UseCache="Operations" />

                    <draw:SkiaLabel
                        FontSize="13"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SkiaLabelDefaultStyle}"
                        Text="A custom wheel picker created with a `SkiaScrollLooped` which is a subclassed `SkiaScroll`."
                        UseCache="Operations" />

                    <!--<draw:SkiaLabel
                    Margin="0,10,16,0"
                    FontSize="12"
                    HorizontalOptions="End"
                    Text="{Binding Source={x:Reference Editor}, Path=CursorPosition}"
                    TextColor="Black" />-->

                    <!--<draw:SkiaEditor
                    x:Name="Editor"
                    Margin="0,10,0,0"
                    BackgroundColor="LightGray"
                    CursorColor="Red"
                    FontFamily="FontTextBold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Tag="Editor"
                    Text="SkiaEditor Under Construction"
                    TextColor="Black"
                    TranslationY="0"
                    UseCache="Operations"
                    WidthRequest="200"
                    ZIndex="10">
                    <draw:SkiaEditor.TextGradient>

                        <draw:SkiaGradient
                            EndXRatio="0"
                            EndYRatio="1"
                            StartXRatio="0"
                            StartYRatio="0"
                            Type="Linear">
                            <draw:SkiaGradient.Colors>
                                <Color>#444444</Color>
                                <Color>#444444</Color>
                                <Color>#885555</Color>
                                <Color>#444444</Color>
                            </draw:SkiaGradient.Colors>
                        </draw:SkiaGradient>

                    </draw:SkiaEditor.TextGradient>
                </draw:SkiaEditor>-->

                    <!--  WHEEL  PICKER  -->
                    <draw:SkiaLayout
                        BackgroundColor="Gray"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        UseCache="Operations"
                        WidthRequest="130"
                        ZIndex="10">

                        <draw:SkiaControl.FillGradient>

                            <draw:SkiaGradient
                                EndXRatio="0"
                                EndYRatio="1"
                                StartXRatio="0"
                                StartYRatio="0"
                                Type="Linear">
                                <draw:SkiaGradient.Colors>
                                    <Color>#000000</Color>
                                    <Color>#232323</Color>
                                    <Color>#000000</Color>
                                </draw:SkiaGradient.Colors>
                            </draw:SkiaGradient>

                        </draw:SkiaControl.FillGradient>

                        <draw:SkiaScrollLooped
                            FrictionScrolled="0.5"
                            HorizontalOptions="Fill"
                            Orientation="Vertical"
                            SnapToChildren="Center"
                            Tag="WheelScroll"
                            TrackIndexPosition="Center"
                            VerticalOptions="Fill"
                            ZIndex="1">

                            <draw:ScrollPickerWheel
                                x:Name="Wheel"
                                BackgroundColor="Transparent"
                                DistortionAngle="1.0"
                                HorizontalOptions="Fill"
                                Spacing="0"
                                Type="Column"
                                WidthRequest="-1">

                                <draw:SkiaLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>10 m</x:String>
                                        <x:String>20 m</x:String>
                                        <x:String>30 m</x:String>
                                        <x:String>40 m</x:String>
                                        <x:String>50 m</x:String>
                                        <x:String>60 m</x:String>
                                        <x:String>70 m</x:String>
                                        <x:String>80 m</x:String>
                                        <x:String>90 m</x:String>
                                        <x:String>100 m</x:String>
                                        <x:String>110 m</x:String>
                                        <x:String>120 m</x:String>
                                    </x:Array>
                                </draw:SkiaLayout.ItemsSource>

                                <draw:SkiaLayout.ItemTemplate>
                                    <DataTemplate>

                                        <draw:ScrollPickerLabelContainer
                                            x:DataType="{x:Type x:String}"
                                            BackgroundColor="Transparent"
                                            ColorText="White"
                                            ColorTextSelected="Orange"
                                            HeightRequest="44"
                                            HorizontalOptions="Fill"
                                            Spacing="0">

                                            <draw:SkiaLabel
                                                Padding="4"
                                                FontSize="26"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding .}"
                                                TextColor="#ffffff"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />

                                        </draw:ScrollPickerLabelContainer>

                                    </DataTemplate>

                                </draw:SkiaLayout.ItemTemplate>

                            </draw:ScrollPickerWheel>

                        </draw:SkiaScrollLooped>

                        <draw:SkiaControl
                            BackgroundColor="Gray"
                            HeightRequest="0.75"
                            HorizontalOptions="Fill"
                            TranslationY="-22"
                            VerticalOptions="Center" />

                        <draw:SkiaControl
                            BackgroundColor="Gray"
                            HeightRequest="0.75"
                            HorizontalOptions="Fill"
                            TranslationY="22"
                            VerticalOptions="Center" />

                    </draw:SkiaLayout>

                </draw:SkiaLayout>

                <!--  BOTTOM SCROLL  -->
                <draw:SkiaScroll
                    x:Name="LineScroll"
                    Margin="0,0,0,60"
                    Bounces="True"
                    HeightRequest="100"
                    HorizontalOptions="Fill"
                    LockChildrenGestures="PassTap"
                    Orientation="Horizontal"
                    Tag="HScroll"
                    UseCache="None"
                    VerticalOptions="End">

                    <draw:SkiaLayout
                        InitializeTemplatesInBackgroundDelay="300"
                        ItemsSource="{Binding Items}"
                        Spacing="0"
                        Tag="HScrollStack"
                        Type="Row"
                        VerticalOptions="Fill">

                        <draw:SkiaLayout.ItemTemplate>
                            <DataTemplate>

                                <partials:FastCellWithBanner
                                    x:DataType="viewModels:SimpleItemViewModel"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Fill"
                                    WidthRequest="108">

                                    <draw:SkiaShape
                                        draw:HandleGestures.AnimationTapped="Ripple"
                                        BackgroundColor="Black"
                                        CornerRadius="8"
                                        HorizontalOptions="Fill"
                                        MarginLeft="8"
                                        Tag="CachedShape"
                                        UseCache="GPU"
                                        VerticalOptions="Fill">

                                        <draw:SkiaImage
                                            EraseChangedContent="True"
                                            HorizontalOptions="Fill"
                                            Tag="ImageBanner"
                                            VerticalOptions="Fill"
                                            ZIndex="-1" />

                                        <draw:SkiaShape
                                            HorizontalOptions="Fill"
                                            UseCache="Operations"
                                            VerticalOptions="Fill">
                                            <draw:SkiaShape.FillGradient>
                                                <draw:SkiaGradient
                                                    EndXRatio="0"
                                                    EndYRatio="1"
                                                    StartXRatio="0"
                                                    StartYRatio="0"
                                                    Type="Linear">
                                                    <draw:SkiaGradient.Colors>
                                                        <Color>#00000000</Color>
                                                        <Color>#33000000</Color>
                                                        <Color>#F0000000</Color>
                                                    </draw:SkiaGradient.Colors>
                                                    <draw:SkiaGradient.ColorPositions>
                                                        <x:Double>0.4</x:Double>
                                                        <x:Double>0.5</x:Double>
                                                        <x:Double>1.0</x:Double>
                                                    </draw:SkiaGradient.ColorPositions>
                                                </draw:SkiaGradient>
                                            </draw:SkiaShape.FillGradient>
                                        </draw:SkiaShape>

                                        <draw:SkiaLabel
                                            Margin="8,0"
                                            FontFamily="FontTextBold"
                                            FontSize="20"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Style="{x:StaticResource SkiaLabelDefaultStyle}"
                                            Tag="LabelTitle"
                                            Text="Title"
                                            TextColor="White"
                                            TranslationY="8"
                                            UseCache="Operations"
                                            VerticalOptions="Center" />

                                        <draw:SkiaLabel
                                            Margin="8,0"
                                            FontSize="10"
                                            LineBreakMode="TailTruncation"
                                            LineSpacing="-2"
                                            MaxLines="2"
                                            Opacity="0.66"
                                            Style="{x:StaticResource SkiaLabelDefaultStyle}"
                                            Tag="LabelDesc"
                                            Text="Description"
                                            TextColor="White"
                                            TranslationY="30"
                                            UseCache="Operations"
                                            VerticalOptions="Center" />

                                        <draw:SkiaLabel
                                            Margin="8"
                                            FontFamily="FontTextBold"
                                            FontSize="30"
                                            HorizontalOptions="End"
                                            MaxLines="1"
                                            Style="{x:StaticResource SkiaLabelDefaultStyle}"
                                            Tag="LabelId"
                                            Text="ID"
                                            TextColor="Red"
                                            UseCache="Operations"
                                            VerticalOptions="Start" />

                                    </draw:SkiaShape>

                                </partials:FastCellWithBanner>


                            </DataTemplate>
                        </draw:SkiaLayout.ItemTemplate>

                    </draw:SkiaLayout>

                    <!--  FOOTER  -->
                    <!--  using footer as padding here  -->
                    <draw:SkiaScroll.Footer>
                        <draw:SkiaControl
                            VerticalOptions="Fill"
                            WidthRequest="8">
                        </draw:SkiaControl>
                    </draw:SkiaScroll.Footer>
                </draw:SkiaScroll>

            </draw:SkiaLayout>

            <!--  SUBTAB SECOND  -->
            <!--  Simulating StackLayout inside ScrollView  -->
            <draw:SkiaLayout
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaControl.FillGradient>

                    <draw:SkiaGradient
                        EndXRatio="1"
                        EndYRatio="1"
                        StartXRatio="0"
                        StartYRatio="0"
                        Type="Linear">
                        <draw:SkiaGradient.Colors>
                            <Color>#889955</Color>
                            <Color>#886655</Color>
                            <Color>#222222</Color>
                        </draw:SkiaGradient.Colors>
                    </draw:SkiaGradient>

                </draw:SkiaControl.FillGradient>

                <draw:SkiaScroll
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <draw:SkiaLayout
                        Padding="24"
                        BackgroundColor="#33000000"
                        HorizontalOptions="Fill"
                        Spacing="16"
                        Tag="LargeContent"
                        Type="Column"
                        UseCache="Image">

                        <draw:SkiaLabel
                            FontFamily="FontTextTitle"
                            FontSize="24"
                            HorizontalTextAlignment="Start"
                            Text="Drawn Ui pre-alpha"
                            UseCache="None" />

                        <draw:SkiaLabel
                            FontSize="17"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="1. To be used inside a usual Maui app, consume drawn controls here and there inside `Canvas` views."
                            UseCache="None" />

                        <draw:SkiaLabel
                            FontFamily="FontTextTitle"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Text="OR"
                            TextColor="{StaticResource ColorText}"
                            UseCache="None" />

                        <draw:SkiaLabel
                            FontSize="17"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="2. Create a totally drawn app with just one `Canvas` as root view and consume controls inside, `SkiaShell` is provided for navigation."
                            UseCache="None" />

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="`Canvas` uses hardware acceleration and is invalidated only when needed, FPS is flex-capped."
                            UseCache="None" />

                        <draw:SkiaLayout HorizontalOptions="Fill">

                            <draw:SkiaImage
                                Aspect="AspectFit"
                                Source="Pics/use.jpg"
                                WidthRequest="190" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                MarginLeft="206"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="This app demonstrates the second use case."
                                UseCache="None" />

                        </draw:SkiaLayout>

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="This is a `SkiaLayout` of type Column inside a `SkiaScroll`. The content layout is cached as SKImage and scrolls clipped inside the scroll viewport."
                            UseCache="None" />

                        <draw:SkiaLayout HorizontalOptions="Fill">

                            <draw:SkiaImage
                                Aspect="AspectFit"
                                LockRatio="1"
                                Source="Pics/code.jpg"
                                WidthRequest="190" />

                            <draw:SkiaLabel
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                MarginLeft="206"
                                Style="{StaticResource SkiaLabelDefaultStyle}"
                                Text="All text is drawn with `SkiaLabel`, a rather powerful control with many useful properties like CharacterSpacing, ParagraphSpacing, AutoSize and much more."
                                UseCache="None">

                                <draw:SkiaLabel.FillGradient>

                                    <draw:SkiaGradient
                                        EndXRatio="0"
                                        EndYRatio="1"
                                        StartXRatio="0"
                                        StartYRatio="0"
                                        Type="Linear">
                                        <draw:SkiaGradient.Colors>
                                            <Color>White</Color>
                                            <Color>#fffeff00</Color>
                                            <Color>Red</Color>
                                        </draw:SkiaGradient.Colors>
                                    </draw:SkiaGradient>

                                </draw:SkiaLabel.FillGradient>
                            </draw:SkiaLabel>
                        </draw:SkiaLayout>

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="HorizontalTextAlignment - Center - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                            UseCache="None" />

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="HorizontalTextAlignment - End - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                            UseCache="None" />

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="HorizontalTextAlignment - Start - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                            UseCache="None" />

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="FillCharacters"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="HorizontalTextAlignment - FillCharacters - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                            UseCache="None" />

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="FillCharactersFull"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="HorizontalTextAlignment - FillCharactersFull - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                            UseCache="None" />

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="FillWords"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="HorizontalTextAlignment - FillWords - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                            UseCache="None" />

                        <draw:SkiaLabel
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="FillWordsFull"
                            Style="{StaticResource SkiaLabelDefaultStyle}"
                            Text="HorizontalTextAlignment - FillWordsFull - Promociones especiales y productos exclusivos. Envíos y devoluciones gratis y 60 dias de devoluciones en portátiles Surface."
                            UseCache="None" />


                        <draw:SkiaControl HeightRequest="{Binding Presentation.BottomTabsUnderPadding}" />

                    </draw:SkiaLayout>


                </draw:SkiaScroll>

            </draw:SkiaLayout>
            <!--<draw:SkiaLayout
                BackgroundColor="Gainsboro"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaControl.FillGradient>

                    <draw:SkiaGradient
                        EndXRatio="1"
                        EndYRatio="1"
                        StartXRatio="0"
                        StartYRatio="0"
                        Type="Linear">
                        <draw:SkiaGradient.Colors>
                            <Color>#222222</Color>
                            <Color>#886655</Color>
                        </draw:SkiaGradient.Colors>
                    </draw:SkiaGradient>

                </draw:SkiaControl.FillGradient>

            -->
            <!--  load from file and rescale for cover  -->
            <!--
                <draw:SkiaImage
                    Aspect="AspectCover"
                    BackgroundColor="Black"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    LockRatio="1"
                    Source="Pics/food.jpg"
                    TranslationY="80"
                    UseCache="GPU"
                    VerticalOptions="Start"
                    WidthRequest="100" />

            -->
            <!--  BTN  -->
            <!--
                <controls2:SmallButton
                    Margin="0,0,0,75"
                    CommandTapped="{Binding RefreshCommandImage}"
                    HorizontalOptions="Center"
                    Text="Refresh!"
                    VerticalOptions="End" />

                <draw:SkiaShape
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    StrokeColor="White"
                    StrokeWidth="4"
                    Type="Circle"
                    UseCache="Operations"
                    VerticalOptions="Center"
                    WidthRequest="200">

            -->
            <!--  load from web  -->
            <!--
                    <draw:SkiaImage
                        Aspect="AspectCover"
                        BackgroundColor="Gainsboro"
                        Brightness="0.175"
                        Effect="Sepia"
                        EraseChangedContent="False"
                        Gamma="0.1"
                        HorizontalOptions="Fill"
                        Saturation="1"
                        Source="{Binding ImageUrl}"
                        UseCache="Operations"
                        VerticalOptions="Fill" />

                </draw:SkiaShape>

            </draw:SkiaLayout>-->


        </draw:SkiaViewSwitcher>


    </content:MainTabLayout>


</draw:ElementAdapter>
