src/AllDrawn/Views/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<draw:SkiaLayout
    x:Class="AppoMobi.Maui.DrawnUi.Demo.Views.MainScreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Content"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:navigation="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.Views.Navigation"
    xmlns:viewModels="clr-namespace:AppoMobi.Maui.DrawnUi.Demo.ViewModels"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundColor="Black"
    HorizontalOptions="Fill"
    Tag="RootLayout"
    VerticalOptions="Fill">


    <!--#region PAGES SWITCHER-->

    <draw:SkiaViewSwitcher
        x:Name="Switcher"
        AnimateTabs="True"
        AnimationEasing="{x:Static Easing.CubicOut}"
        AnimationSpeed="250"
        HorizontalOptions="FillAndExpand"
        IsClippedToBounds="True"
        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
        Tag="NavigationLayout"
        VerticalOptions="FillAndExpand">

        <content:TabScrollCells />
        <content:TabWithTopTabs />
        <content:TabButtons />

    </draw:SkiaViewSwitcher>

    <!--#endregion-->



    <!--#region BOTTOM TABS-->
    <!--  we use padding to reserve space for shadow inside cached rectangle  -->
    <draw:SkiaLayout
        Padding="0,8,0,0"
        HorizontalOptions="Fill"
        IsClippedToBounds="True"
        UseCache="GPU"
        VerticalOptions="End"
        ZIndex="90">

        <navigation:BottomTabsSelector
            x:Name="Tabs"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="0"
            CommandTabReselected="{Binding CommandTabReselected}"
            HeightRequest="{Binding Presentation.BottomTabsHeightRequest}"
            HorizontalOptions="Fill"
            RowDefinitions="*"
            SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
            Tag="Tabs"
            Type="Grid">

            <draw:SkiaShape
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#CD000000"
                CornerRadius="20,0"
                HorizontalOptions="Fill"
                Tag="TabsBackground"
                VerticalOptions="Fill">
                <draw:SkiaControl.Shadows>

                    <draw:SkiaShadow
                        Blur="4"
                        Opacity="0.15"
                        X="0"
                        Y="-2"
                        Color="#00FF00" />

                </draw:SkiaControl.Shadows>
            </draw:SkiaShape>


            <draw:SkiaSvg
                HeightRequest="28"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                LockRatio="1"
                SvgString="{x:StaticResource SvgHome}"
                TintColor="White"
                UseCache="Operations"
                VerticalOptions="Center" />

            <draw:SkiaHotspot
                AnimationTapped="None"
                CommandTapped="{Binding Source={x:Reference Tabs}, Path=CommandTappedTab}"
                CommandTappedParameter="0"
                ZIndex="3" />

            <draw:SkiaSvg
                Grid.Column="1"
                HeightRequest="29"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                LockRatio="1"
                SvgString="{x:StaticResource SvgChat}"
                TintColor="White"
                UseCache="Operations"
                VerticalOptions="Center" />

            <draw:SkiaHotspot
                Grid.Column="1"
                AnimationTapped="None"
                CommandTapped="{Binding Source={x:Reference Tabs}, Path=CommandTappedTab}"
                CommandTappedParameter="1"
                ZIndex="3" />

            <draw:SkiaSvg
                Grid.Column="2"
                HeightRequest="28"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                LockRatio="1"
                SvgString="{x:StaticResource SvgSettings}"
                TintColor="White"
                UseCache="Operations"
                VerticalOptions="Center" />

            <draw:SkiaHotspot
                Grid.Column="2"
                AnimationTapped="None"
                CommandTapped="{Binding Source={x:Reference Tabs}, Path=CommandTappedTab}"
                CommandTappedParameter="2"
                ZIndex="3" />

            <navigation:TabsBall
                Grid.ColumnSpan="3"
                BackgroundColor="#000000FF"
                CircleRadius="3"
                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=OneWay}"
                TabsCount="3"
                VerticalOffset="20"
                Color="{StaticResource ColorAccent}" />

        </navigation:BottomTabsSelector>

    </draw:SkiaLayout>
    <!--#endregion-->




</draw:SkiaLayout>
