src/Usual/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SomeMauiApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:someMauiApp="clr-namespace:SomeMauiApp">

    <ScrollView
        x:Name="MainScroll"
        BackgroundColor="WhiteSmoke"
        VerticalOptions="FillAndExpand"
        VerticalScrollBarVisibility="Always">

        <StackLayout
            x:Name="MainStack"
            Padding="24,16"
            BackgroundColor="#110099FF"
            Spacing="25">

            <!--<Image
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="dotnet_bot.png" />-->

            <!--  because https://github.com/dotnet/maui/issues/11326  -->
            <Label
                HorizontalOptions="Center"
                Text="Use mousewheel to scroll the page down"
                TextColor="DarkGray">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On
                            Platform="WinUI"
                            Value="True" />
                    </OnPlatform>
                </Label.IsVisible>
            </Label>

            <draw:Canvas
                HeightRequest="-1"
                HorizontalOptions="Fill"
                IsVisible="False"
                VerticalOptions="Start">

                <!--<draw:SkiaMarkdownLabel
                    FontSize="18"
                    Text="آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ"
                    TextColor="Black"
                    WidthRequest="200" />-->


                <draw:SkiaLayout>

                    <draw:SkiaShape
                        Padding="8,0,8,0"
                        MinimumHeightRequest="841.0"
                        MinimumWidthRequest="595.2"
                        StrokeColor="Black"
                        StrokeWidth="1">

                        <draw:SkiaLayout
                            HorizontalOptions="Center"
                            RowDefinitions="Auto,Auto,Auto, *"
                            Spacing="4"
                            Type="Grid">

                            <!--  Class name, بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيم, and, Masjid name  -->
                            <draw:SkiaLayout
                                Grid.Row="0"
                                ColumnDefinitions="1*,1*,1*"
                                HorizontalOptions="Center"
                                Spacing="4"
                                Type="Grid">

                                <draw:SkiaMarkdownLabel
                                    Grid.Column="0"
                                    FontFamily="NotoNastaliqUrdu"
                                    FontSize="10"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="امن ترجمة القرآن کلاس"
                                    TextColor="Black" />

                                <draw:SkiaMarkdownLabel
                                    Grid.Column="1"
                                    FontFamily="PDMS-Saleem"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ"
                                    TextColor="Black" />

                                <draw:SkiaMarkdownLabel
                                    Grid.Column="2"
                                    FontFamily="NotoNastaliqUrdu"
                                    FontSize="10"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Text="امن مسجد واپڈا ٹاؤن گوجرانوالہ"
                                    TextColor="Black" />
                            </draw:SkiaLayout>

                            <draw:SkiaMarkdownLabel
                                Grid.Row="1"
                                FontFamily="DiwaniBent"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="سلسہ وار ٹیسٹ"
                                TextColor="Black" />

                            <draw:SkiaLayout
                                Grid.Row="2"
                                ColumnDefinitions="1*,1*"
                                HorizontalOptions="Center"
                                Spacing="4"
                                Type="Grid">
                                <draw:SkiaMarkdownLabel
                                    Grid.Column="1"
                                    FontFamily="NotoNastaliqUrdu"
                                    FontSize="14"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="End"
                                    Text="نام طالب علم: ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔"
                                    TextColor="Black" />

                                <draw:SkiaMarkdownLabel
                                    FontFamily="NotoNastaliqUrdu"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="بتاریخ: ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔"
                                    TextColor="Black" />
                            </draw:SkiaLayout>

                            <draw:SkiaScroll Grid.Row="3">

                                <draw:GridLayout RowDefinitions="Auto">
                                    <!--  It worked, الحمدالله , TODO: Replace it with DataTemplate  -->
                                    <draw:SkiaMarkdownLabel
                                        FontFamily="PDMS-Saleem"
                                        FontSize="24"
                                        HorizontalOptions="End"
                                        LineBreakMode="WordWrap"
                                        Text="آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ"
                                        TextColor="Black"
                                        WidthRequest="575" />
                                </draw:GridLayout>

                            </draw:SkiaScroll>
                        </draw:SkiaLayout>

                    </draw:SkiaShape>

                </draw:SkiaLayout>

            </draw:Canvas>

            <!--  DRAWNUI CANVAS  -->
            <draw:Canvas
                x:Name="MainCanvas"
                Margin="0,0,0,32"
                Gestures="Enabled"
                HorizontalOptions="Fill">

                <!--  VSTACK  -->
                <draw:SkiaLayout
                    x:Name="StackContainer"
                    HorizontalOptions="Start"
                    Spacing="16"
                    Type="Column"
                    VerticalOptions="Start">

                    <draw:SkiaMarkdownLabel
                        FontSize="16"
                        Text="Skia: 单°" />

                    <draw:SkiaLabel
                        BackgroundColor="#22000000"
                        FontFamily="OpenSansRegular"
                        FontSize="16"
                        Opacity="0.85"
                        Text=" SkiaLabel "
                        TextColor="DarkBlue" />

                    <!--  SIMPLE LABEL MULTILINE  -->
                    <draw:SkiaLabel
                        FontSize="12"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="FillWords"
                        LineSpacing="1.3"
                        Text="{x:Static someMauiApp:MauiProgram.Multiline}"
                        TextColor="Black" />

                    <!--  SOME SPANS DEFINED  -->
                    <draw:SkiaLabel
                        FallbackCharacter="?"
                        FontFamily="OpenSansRegular"
                        FontSize="15"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        LineSpacing="1.5"
                        TextColor="Black">

                        <draw:TextSpan
                            FontSize="17"
                            IsBold="True"
                            IsItalic="True"
                            Text="ANY "
                            TextColor="Red" />

                        <draw:TextSpan Text="span can be made " />

                        <draw:TextSpan
                            FontFamily="OpenSansRegular"
                            FontSize="15"
                            IsItalic="True"
                            Tag="The Tappable One"
                            Tapped="OnSpanTapped"
                            Text="tappable "
                            TextColor="Purple" />

                        <draw:TextSpan
                            FontSize="12"
                            IsItalic="True"
                            Text="! "
                            TextColor="Black" />

                        <draw:TextSpan Text="Use colored emojis " />

                        <draw:TextSpan
                            AutoFindFont="True"
                            Text="🌐🚒🙎🏽👻🤖" />

                        <draw:TextSpan Text=" Format text as " />

                        <draw:TextSpan
                            BackgroundColor="Yellow"
                            FontSize="20"
                            Text=" BiG "
                            TextColor="Black" />

                        <draw:TextSpan
                            FontSize="11"
                            IsItalic="True"
                            Text=" and small! "
                            TextColor="Black" />

                        <draw:TextSpan
                            FontSize="14"
                            Tapped="OnSpanTapped"
                            Text="Add another tappable link!"
                            TextColor="DarkOliveGreen"
                            Underline="True" />

                        <draw:TextSpan
                            FontSize="14"
                            Text=" " />

                        <draw:TextSpan
                            FontSize="14"
                            Strikeout="True"
                            Text="Still in development but.."
                            TextColor="Black" />

                        <draw:TextSpan
                            FontSize="14"
                            Text=" " />

                        <draw:TextSpan
                            BackgroundColor="#11ff0000"
                            FontSize="14"
                            Text="You can already use the nuget!"
                            TextColor="Black" />

                    </draw:SkiaLabel>


                    <draw:SkiaLabel
                        BackgroundColor="#22000000"
                        FontFamily="OpenSansRegular"
                        FontSize="16"
                        Opacity="0.85"
                        Text=" SkiaMarkdownLabel "
                        TextColor="DarkBlue" />


                    <!--  AUTO-SPANS  -->
                    <draw:SkiaMarkdownLabel
                        x:Name="TestMarkdown"
                        BackgroundColor="Transparent"
                        FontFamily="OpenSansRegular"
                        FontSize="14"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        LineSpacing="1.5"
                        LinkColor="Purple"
                        LinkTapped="HandleLinkTapped"
                        StrikeoutColor="Red"
                        Text="~~Just put~~ a simple markdown string and this control will ***auto-split*** it into spans. It will recognize links _[a link](https://firstlink.app)_ rendered with ___SkiaMarkdownLabel___ Here it auto-created a span for 🚀🐴🤖👻 and switched back. _[More info..](https://moreinfo.app)_. Subclass this control or consume LinkTappedCommand property or LinkTapped event handler to react to taps."
                        TextColor="Black" />


                    <!--  WILL ALSO AUTODETECT RTL AND SHAPED  -->
                    <draw:SkiaMarkdownLabel
                        BackgroundColor="#08000000"
                        FontSize="12"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="End"
                        LineSpacing="1.3"
                        Text="{x:Static someMauiApp:MauiProgram.RTL}"
                        TextColor="Black" />

                </draw:SkiaLayout>

            </draw:Canvas>

        </StackLayout>
    </ScrollView>

</ContentPage>
